<?php

namespace App\Http\Controllers;

use Illuminate\Support\Facades\DB;
use App\User;
use App\Models\UserInfo;

class RunController extends Controller
{


    public function runUser()
    {
        $user = new User();
        
        $user->sex = rand(1,2);

        $user->username = $this ->getNickName();

        $user->password = md5('xiaoyuan123456');

        list($user_name,$mobile) = $this ->getName($user->sex);

        $user->phone = $mobile;
        
        $user->head_image = 'images/user/user_default.jpg';

        list($email,$birth,$year) = $this->getEmailsex($user->sex);

        $user->email = $email;
        
        $user->save();

        $uid = $user->id;
        if($year>1994){
            $insert['marry_status'] = 1;
        }else{
            $insert['marry_status'] = rand(3,6);
        }
        
        $insert['uid']=$uid;
        $insert['user_name']=$user_name;

        if($user->sex==1){
            $insert['height']=rand(165,190);
            $insert['income']=rand(3,6);
            $insert['shape']=rand(3,6);
            $insert['education']=rand(4,6);
            $insert['weight']=rand(50,100);

        }else{
            $insert['height']=rand(155,180);
            $insert['income']=rand(3,5);
            $insert['shape']=rand(1,3);
            $insert['education']=rand(4,6);
            $insert['weight']=rand(40,70);
        }

        $insert['inner_idea'] = $this->getInnerTalk($user->sex);
        $insert['birthday'] = $birth;
        $insert['constellation']=rand(1,12);
        $insert['want_child']=rand(0,4);
        $insert['marry_time']=rand(0,5);
        $insert['created_at']=date('Y-m-d H:i:s');
        $insert['updated_at']=date('Y-m-d H:i:s');
        
        UserInfo::insert($insert);
    }


    private function getPhone($value='')
    {
        # code...
    }

    private function getName($sex=1)
    {

        $xing = ['李','王','张','刘','陈','杨','黄','赵','周','吴','徐','孙','朱','马','胡','郭','林','何','高','梁','郑','罗','宋','谢','唐','韩','曹','许','邓','萧','冯','曾','程','蔡','彭','潘','袁','於','董','余','苏','叶','吕','魏','蒋','田','杜','丁','沈','姜','范','江','傅','钟','卢','汪','戴','崔','任','陆','廖','姚','方','金','邱','夏','谭','韦','贾','邹','石','熊','孟','秦','阎','薛','侯','雷','白','龙','段','郝','孔','邵','史','毛','常','万','顾','赖','武','康','贺','严','尹','钱','施','牛','洪','龚'];

        $man = ['澄邈','德泽','海超','海阳','海荣','海逸','海昌','瀚钰','瀚文','涵亮','涵煦','涵蓄','涵衍','浩皛','浩波','浩博','浩初','浩宕','浩歌','浩广','浩邈','浩气','浩思','浩言','鸿宝','鸿波','鸿博','鸿才','鸿畅','鸿畴','鸿达','鸿德','鸿飞','鸿风','鸿福','鸿光','鸿晖','鸿朗','鸿文','鸿轩','鸿煊','鸿骞','鸿远','鸿云','鸿哲','鸿祯','鸿志','鸿卓','嘉澍','光济','澎湃','彭泽','鹏池','鹏海','浦和','浦泽','瑞渊','越泽','博耘','德运','辰宇','辰皓','辰钊','辰铭','辰锟','辰阳','辰韦','辰良','辰沛','晨轩','晨涛','晨濡','晨潍','鸿振','吉星','铭晨','起运','运凡','运凯','运鹏','运浩','运诚','运良','运鸿','运锋','运盛','运升','运杰','运珧','运骏','运凯','运乾','维运','运晟','运莱','运华','耘豪','星爵','星腾','星睿','星泽','星鹏','星然','震轩','震博','康震','震博','振强','振博','振华','振锐','振凯','振海','振国','振平','昂然','昂雄','昂杰','昂熙','昌勋','昌盛','昌淼','昌茂','昌黎','昌燎','昌翰','晨朗','德明','德昌','德曜','范明','飞昂','高旻','晗日','昊然','昊天','昊苍','昊英','昊宇','昊嘉','昊明','昊伟','昊硕','昊磊','昊东','鸿晖','鸿朗','华晖','金鹏','晋鹏','敬曦','景明','景天','景浩','俊晖','君昊','昆琦','昆鹏','昆纬','昆宇','昆锐','昆卉','昆峰','昆颉','昆谊','昆皓','昆鹏','昆明','昆杰','昆雄','昆纶','鹏涛','鹏煊','曦晨','曦之','新曦','旭彬','旭尧','旭鹏','旭东','旭炎','炫明','宣朗','学智','轩昂','彦昌','曜坤','曜栋','曜文','曜曦','曜灿','曜瑞','智伟','智杰','智刚','智阳','昌勋','昌盛','昌茂','昌黎','昌燎','昌翰','晨朗','昂然','昂雄','昂杰','昂熙','范明','飞昂','高朗','高旻','德明','德昌','德曜','智伟','智杰','智刚','智阳','瀚彭','旭炎','宣朗','学智','昊然','昊天','昊苍','昊英','昊宇','昊嘉','昊明','昊伟','鸿朗','华晖','金鹏','晋鹏','敬曦','景明','景天','景浩','景行','景中','景逸','景彰','昆鹏','昆明','昆杰','昆雄','昆纶','鹏涛','鹏煊','景平','俊晖','君昊','昆琦','昆鹏','昆纬','昆宇','昆锐','昆卉','昆峰','昆颉','昆谊','轩昂','彦昌','曜坤','曜文','曜曦','曜灿','曜瑞','曦晨','曦之','新曦','鑫鹏','旭彬','旭尧','旭鹏','旭东','浩轩','浩瀚','浩慨','浩阔','鸿熙','鸿羲','鸿禧','鸿信','泽洋','泽雨','哲瀚','胤运','佑运','允晨','运恒','运发','云天','耘志','耘涛','振荣','振翱','中震','子辰','晗昱','瀚玥','瀚昂','瀚彭','景行','景中','景逸','景彰','绍晖','文景','曦哲','永昌','子昂','智宇','智晖','晗日','晗昱','瀚昂','昊硕','昊磊','昊东','鸿晖','绍晖','文昂','文景','曦哲','永昌','子昂','智宇','智晖','浩然','鸿运','辰龙','运珹','振宇','高朗','景平','鑫鹏','昌淼','炫明','昆皓','曜栋','文昂','洛','璟','煜','芮','睿','晨','熠','悟','莹','颖','语','烜','瑄','萱','轩','珸','羽','璇','允','芸','沺','苒','阳','煦','珊','灿','耀','烨'];



        $woman = ['恨桃','依秋','依波','香巧','紫萱','涵易','忆之','幻巧','水风','安寒','白亦','惜玉','碧春','怜雪','听南','念蕾','紫夏','凌旋','芷梦','凌寒','梦竹','千凡','采波','元冬','思菱','平卉','笑柳','雪卉','南蓉','谷梦','巧兰','绿蝶','飞荷','平安','芷荷','怀瑶','慕易','若芹','紫安','曼冬','寻巧','寄波','尔槐','以旋','初夏','依丝','怜南','傲菡','谷蕊','笑槐','飞兰','笑卉','迎荷','元冬','痴安','妙绿','觅雪','寒安','沛凝','白容','乐蓉','映安','依云','映冬','凡雁','梦秋','梦凡','秋巧','若云','元容','怀蕾','灵寒','天薇','翠安','乐琴','宛南','怀蕊','白风','访波','亦凝','易绿','夜南','曼凡','亦巧','青易。冰真','白萱','友安','海之','小蕊','又琴','天风','若松','盼菡','秋荷','香彤','语梦','惜蕊','迎彤','沛白','雁山','易蓉','雪晴','诗珊','春冬','又绿','冰绿','半梅','笑容','沛凝','映秋','盼烟','晓凡','涵雁','问凝','冬萱','晓山','雁蓉','梦蕊','山菡','南莲','飞双','凝丝','思萱','怀梦','雨梅','冷霜','向松','迎丝','迎梅','雅彤','香薇','以山','碧萱','寒云','向南','书雁','怀薇','思菱','忆文','翠巧','怀山','若山','向秋','凡白','绮烟','从蕾','天曼','又亦','从安','绮彤','之玉','凡梅','依琴','沛槐','又槐','元绿','安珊','夏之','易槐','宛亦','白翠','丹云','问寒','易文','傲易','青旋','思真','雨珍','幻丝','代梅','盼曼','妙之','半双','若翠','初兰','惜萍','初之','宛丝','寄南','小萍','静珊','千风','天蓉','雅青','寄文','涵菱','香波','青亦','元菱','翠彤','春海','惜珊','向薇','冬灵','惜芹','凌青','谷芹','雁桃','映雁','书兰','盼香','向山','寄风','访烟','绮晴','映之','醉波','幻莲','谷冬','傲柔','寄容','以珊','紫雪','芷容','书琴','寻桃','涵阳','怀寒','易云','代秋','惜梦','尔烟','谷槐','怀莲','夜山','芷卉','向彤','新巧','语海','灵珊','凝丹','小蕾','迎夏','慕卉','飞珍','冰夏','亦竹','飞莲','海白','元蝶','春蕾','怀绿','尔容','小玉','幼南','凡梦','碧菡','初晴','宛秋','傲旋','新之','凡儿','夏真','静枫','痴柏','恨蕊','乐双','念薇','靖雁','寄松','丹蝶','元瑶','冰蝶','念波','迎松','海瑶','乐萱','凌兰','曼岚','若枫','傲薇','凡灵','乐蕊','秋灵','谷槐','觅云','寻春','恨山','从寒','忆香','觅波','静曼','青寒','笑天','涵蕾','元柏','代萱','紫真','千青','雪珍','寄琴','绿蕊','醉柳','诗翠','念瑶','孤风','曼彤','怀曼','香巧','采蓝','芷天','尔曼','巧蕊','兮','希','熙','惜','夕','曦','昔','歆','辛','馨','沁','念','素','尘','昀','优','悠','尤','宥','幽','囿','莜','筱','楚','翳','染','然','冉','霓','馥','陌','沫','扬','黎','施','虞','米','密','漫','穗','卡','兹','顾','夏','微','希','玥','婉','清','莹','沐','初','雅','兮','诗','陌','叶','安','浅','草','瑶','杉','杏','璃','茉','青','夕','颜','苏','唯','薇','雨','笙','柠','檬','南','聂','月','盛','樱','桃','睛','黛','梦','涵','慕','晓'];
        $xingshi = $xing[array_rand($xing)];

        if($sex==1){
            $ming = $man[array_rand($man)];
        }else{
            $ming = $woman[array_rand($woman)];
        }
        
        $aname    = $xingshi.$ming;

        $amobile  = '13' . substr(uniqid('', true), 19) . substr(microtime(), 2, 5);
        
        return [$aname,$amobile];

    }

    private function getEmailsex($sex=1)
    {
        $boy = ['Jacob','Michael','Ethan','Joshua','Alexander','Anthony','William','Christopher','Jayden','Andrew','Joseph','David','Noad','Aiden','James','Ryan','Logan','John','Nathan','Elijah','Christian','Gabriel','Benjamin','Jonathan','Tyler','Samuel','Nicholas','Gavin','Dylan','Jackson','Brandon','Caleb','Jackson','Brandon','Caleb','Mason','Angel','Isaac','Evan','Jack','Kevin','Jose','Isaiah','Luke','Landon','Justin','Lucas','Zachary','Jordan','Robert','Aaron','Brayden','Thomas','Cameron','Hunter','Austin','Adrian','Connor','Owen','Aidan','Jason','Julian','Wyatt','Charles','Luis','Carter','Juan','Chase','Diego','Jeremiah','Brody','Zavier','Adam','Carlos','Liam','Hayden','Jesus','Ian','Tristan','Bryan','Sean','Cole','Alex','Eric','Brian','Jaden','Carson','Blake','Ayden','Cooper Dominic','Brady','Caden','Josiah','Kyle','Colton','Kaden','Eli' ];

        $girl = ['Ellen','Anne','Dana','Diana','Catherine','Helen','Jean','Laura','Margaret','Malcolm ','Joan','Niki','Betty','Linda','Whitney','Lily','Barbara','Elizabeth','Helen','Katharine','Lee','Ann','Diana','Fiona','Judy','Doris','Rudy','Amanda','Shirley','Joan','Tracy','Melody','Helen','Debbie','Lisa','Yvonne','Shelly','Mary','Dolly','Nancy','Jane','Barbara','Shirley','Emily','Sophia','Vivian','Lillian','Joy','Ross','Julie','Gloria','Carol','Taylor','Wendy','Grace','Vivian','Caroline','Samantha','Maria','Kate','Demi','Sunny','Wendy','Ava','Christina','Judy','Susan','Grace','Alice','Joyce','Sally','Margaret','Rebecca','Teresa','Rita','Jessica','Elizabeth','Kelly','May','Julie','Amanda','Fiona'];

        if($sex==1){
            $name = $boy[array_rand($boy)];
            $year = mt_rand(1980,2000);
            $mon = mt_rand(1,12);
            $day = mt_rand(1,28);
        }else{
            $name = $girl[array_rand($girl)];
            $year = mt_rand(1984,1998);
            $mon = mt_rand(1,12);
            $day = mt_rand(1,28);
        }

        $birth = $year.'-'.$mon.'-'.$day;
        $birthuse = $year.$mon.$day;

        $wei = ["@sina.com","@163.com","@qq.com","@hotmail.com","@126.com","@163.com","@gmail.com","@yahoo.com"];

        return array($name.$birthuse.'@'.$wei[array_rand($wei)],$birth,$year);
    }




    private function getNickName($value='')
    {
        $nicheng_tou=array('快乐的','冷静的','醉熏的','潇洒的','糊涂的','积极的','冷酷的','深情的','粗暴的','温柔的','可爱的','愉快的','义气的','认真的','威武的','帅气的','传统的','潇洒的','漂亮的','自然的','专一的','听话的','昏睡的','狂野的','等待的','搞怪的','幽默的','魁梧的','活泼的','开心的','高兴的','超帅的','留胡子的','坦率的','直率的','轻松的','痴情的','完美的','精明的','无聊的','有魅力的','丰富的','繁荣的','饱满的','炙热的','暴躁的','碧蓝的','俊逸的','英勇的','健忘的','故意的','无心的','土豪的','朴实的','兴奋的','幸福的','淡定的','不安的','阔达的','孤独的','独特的','疯狂的','时尚的','落后的','风趣的','忧伤的','大胆的','爱笑的','矮小的','健康的','合适的','玩命的','沉默的','斯文的','香蕉','苹果','鲤鱼','鳗鱼','任性的','细心的','粗心的','大意的','甜甜的','酷酷的','健壮的','英俊的','霸气的','阳光的','默默的','大力的','孝顺的','忧虑的','着急的','紧张的','善良的','凶狠的','害怕的','重要的','危机的','欢喜的','欣慰的','满意的','跳跃的','诚心的','称心的','如意的','怡然的','娇气的','无奈的','无语的','激动的','愤怒的','美好的','感动的','激情的','激昂的','震动的','虚拟的','超级的','寒冷的','精明的','明理的','犹豫的','忧郁的','寂寞的','奋斗的','勤奋的','现代的','过时的','稳重的','热情的','含蓄的','开放的','无辜的','多情的','纯真的','拉长的','热心的','从容的','体贴的','风中的','曾经的','追寻的','儒雅的','优雅的','开朗的','外向的','内向的','清爽的','文艺的','长情的','平常的','单身的','伶俐的','高大的','懦弱的','柔弱的','爱笑的','乐观的','耍酷的','酷炫的','神勇的','年轻的','唠叨的','瘦瘦的','无情的','包容的','顺心的','畅快的','舒适的','靓丽的','负责的','背后的','简单的','谦让的','彩色的','缥缈的','欢呼的','生动的','复杂的','慈祥的','仁爱的','魔幻的','虚幻的','淡然的','受伤的','雪白的','高高的','糟糕的','顺利的','闪闪的','羞涩的','缓慢的','迅速的','优秀的','聪明的','含糊的','俏皮的','淡淡的','坚强的','平淡的','欣喜的','能干的','灵巧的','友好的','机智的','机灵的','正直的','谨慎的','俭朴的','殷勤的','虚心的','辛勤的','自觉的','无私的','无限的','踏实的','老实的','现实的','可靠的','务实的','拼搏的','个性的','粗犷的','活力的','成就的','勤劳的','单纯的','落寞的','朴素的','悲凉的','忧心的','洁净的','清秀的','自由的','小巧的','单薄的','贪玩的','刻苦的','干净的','壮观的','和谐的','文静的','调皮的','害羞的','安详的','自信的','端庄的','坚定的','美满的','舒心的','温暖的','专注的','勤恳的','美丽的','腼腆的','优美的','甜美的','甜蜜的','整齐的','动人的','典雅的','尊敬的','舒服的','妩媚的','秀丽的','喜悦的','甜美的','彪壮的','强健的','大方的','俊秀的','聪慧的','迷人的','陶醉的','悦耳的','动听的','明亮的','结实的','魁梧的','标致的','清脆的','敏感的','光亮的','大气的','老迟到的','知性的','冷傲的','呆萌的','野性的','隐形的','笑点低的','微笑的','笨笨的','难过的','沉静的','火星上的','失眠的','安静的','纯情的','要减肥的','迷路的','烂漫的','哭泣的','贤惠的','苗条的','温婉的','发嗲的','会撒娇的','贪玩的','执着的','眯眯眼的','花痴的','想人陪的','眼睛大的','高贵的','傲娇的','心灵美的','爱撒娇的','细腻的','天真的','怕黑的','感性的','飘逸的','怕孤独的','忐忑的','高挑的','傻傻的','冷艳的','爱听歌的','还单身的','怕孤单的','懵懂的');

        $nicheng_wei=array('嚓茶','凉面','便当','毛豆','花生','可乐','灯泡','哈密瓜','野狼','背包','眼神','缘分','雪碧','人生','牛排','蚂蚁','飞鸟','灰狼','斑马','汉堡','悟空','巨人','绿茶','自行车','保温杯','大碗','墨镜','魔镜','煎饼','月饼','月亮','星星','芝麻','啤酒','玫瑰','大叔','小伙','哈密瓜','数据线','太阳','树叶','芹菜','黄蜂','蜜粉','蜜蜂','信封','西装','外套','裙子','大象','猫咪','母鸡','路灯','蓝天','白云','星月','彩虹','微笑','摩托','板栗','高山','大地','大树','电灯胆','砖头','楼房','水池','鸡翅','蜻蜓','红牛','咖啡','机器猫','枕头','大船','诺言','钢笔','刺猬','天空','飞机','大炮','冬天','洋葱','春天','夏天','秋天','冬日','航空','毛衣','豌豆','黑米','玉米','眼睛','老鼠','白羊','帅哥','美女','季节','鲜花','服饰','裙子','白开水','秀发','大山','火车','汽车','歌曲','舞蹈','老师','导师','方盒','大米','麦片','水杯','水壶','手套','鞋子','自行车','鼠标','手机','电脑','书本','奇迹','身影','香烟','夕阳','台灯','宝贝','未来','皮带','钥匙','心锁','故事','花瓣','滑板','画笔','画板','学姐','店员','电源','饼干','宝马','过客','大白','时光','石头','钻石','河马','犀牛','西牛','绿草','抽屉','柜子','往事','寒风','路人','橘子','耳机','鸵鸟','朋友','苗条','铅笔','钢笔','硬币','热狗','大侠','御姐','萝莉','毛巾','期待','盼望','白昼','黑夜','大门','黑裤','钢铁侠','哑铃','板凳','枫叶','荷花','乌龟','仙人掌','衬衫','大神','草丛','早晨','心情','茉莉','流沙','蜗牛','战斗机','冥王星','猎豹','棒球','篮球','乐曲','电话','网络','世界','中心','鱼','鸡','狗','老虎','鸭子','雨','羽毛','翅膀','外套','火','丝袜','书包','钢笔','冷风','八宝粥','烤鸡','大雁','音响','招牌','胡萝卜','冰棍','帽子','菠萝','蛋挞','香水','泥猴桃','吐司','溪流','黄豆','樱桃','小鸽子','小蝴蝶','爆米花','花卷','小鸭子','小海豚','日记本','小熊猫','小懒猪','小懒虫','荔枝','镜子','曲奇','金针菇','小松鼠','小虾米','酒窝','紫菜','金鱼','柚子','果汁','百褶裙','项链','帆布鞋','火龙果','奇异果','煎蛋','唇彩','小土豆','高跟鞋','戒指','雪糕','睫毛','铃铛','手链','香氛','红酒','月光','酸奶','银耳汤','咖啡豆','小蜜蜂','小蚂蚁','蜡烛','棉花糖','向日葵','水蜜桃','小蝴蝶','小刺猬','小丸子','指甲油','康乃馨','糖豆','薯片','口红','超短裙','乌冬面','冰淇淋','棒棒糖','长颈鹿','豆芽','发箍','发卡','发夹','发带','铃铛','小馒头','小笼包','小甜瓜','冬瓜','香菇','小兔子','含羞草','短靴','睫毛膏','小蘑菇','跳跳糖','小白菜','草莓','柠檬','月饼','百合','纸鹤','小天鹅','云朵','芒果','面包','海燕','小猫咪','龙猫','唇膏','鞋垫','羊','黑猫','白猫','万宝路','金毛','山水','音响');

            $tou_num=rand(0,331);

            $wei_num=rand(0,325);

            $nicheng=$nicheng_tou[$tou_num].$nicheng_wei[$wei_num];

            return $nicheng; 

    }




    private function getInnerTalk($sex=1)
    {
        $all = [
            
        ];



        $man = [
            '一年又一年，发现自己总是差了一个他。希望借此网站能找到我的那个他。他应有上进心，有爱心！成熟稳重，爱生活会照顾自己，同时也会照顾他人！有稳定的收入。真诚交友，希望能牵手一起走过快乐人生！'

            ,'人生之所以精彩，是愿意全然的接受一切。生命之所以可贵，是愿意尊重一切的生命。天底下没有废物，只有不懂利用的人。贵人常常是别人，敌人肯定是自己。人生的意义，在于善用自己；人生的目的，在于成就他人。要知足最好的方式，就是把握每个当下。从易处改变，从近处做起。'

            ,'人生不止，寂寞不已。寂寞人生爱无休，寂寞是爱永远的主题。我和我的影子独处，它说它有悄悄话想跟我说，它说它很想念你。原来，我和我的影子，都在想你。'

            ,'你对生活豁达乐观吗？你会用平和的心包容小小任性的我吗？你准备好了一起慢慢变老的决心吗？如果你准备好了就让我们一起出发争取美好未来吧！'

            ,'给彼此一个认识和了解的机会吧，世界这么大，我们刚好在金凤凰遇见，也许这并不是偶然的。'

            ,'个人自评成熟稳重不失风趣活泼，聪明而不失睿智，勤奋上进不知苦，为人行事落落大方，有血有肉有情有义，平时擅长运动，喜好文学，享受与家人在一起之天伦之乐，好交好品性之朋友，希望找一个善解人意，爱我顾家，品性俱佳之女子，共续廊桥遗梦。'

            ,'我只是一个普普通通的女孩，只想要找一个爱我的他，拥有属于我们的小小幸福！偶尔牵手看看电影相约日出日落'

            ,'前几年把重心放在了工作上，没有去考虑个人的事情，随着年龄的增长和事业的稳固，这种想有一个属于自己的家的感受越来越强烈。因为部队的接触面比较窄，基本上都是男性，女性很少，所以想通过佳缘的途径交友沟通，找到自己的终生伴侣。'

            ,'我的性格充满好奇和热情，同时我希望我和你的生活简单朴实而真诚'

            ,'请相信上天的旨意发生在这世界上的事情没有一样是出于偶然终于有一天这一切都会有一个解释。'

            ,'一个人走的时候并不觉得累只是一个人休息的时候身边多了些孤单，在这里不求那生生世世的旷世奇缘但愿有那一见钟情的感情港湾。'

            ,'家应该像冰冷冬天里的一杯热茶，让你在疲惫的时候感到温暖，家应该像黑夜里鹅黄的灯光，让你知道心的那头始终有份期盼，两个人在一起，搜集一点一滴的幸福。'

            ,'爱在左，情在右，走在生命的两旁，随时撒种，随时开花，将这一径长途点缀得花香弥漫。我想谈一场永不分手的恋爱，蹒跚漫步，夕阳西下，白头到老，相濡以沫。'

            ,'与其讨好别人，不如武装自己；与其逃避现实，不如笑对人生；与其听风听雨，不如昂首出击！'

            ,'爱是责任，爱是一辈子的承诺，爱是相互的扶持，有伟大的爱情，有轰轰烈烈的爱情，然而，我从来就相信爱情应该渗透在生活中的点点滴滴，关心，鼓励，两个人不离不弃，平凡而不平淡，浪漫温馨。'

            ,'心缺自尊，言行必卑贱；心缺敬畏，言行必随便；心缺诚实，言行必虚妄；心缺涵养，言行必粗陋；心缺教化，言行必无礼；心缺知识，言行必愚钝；心缺良善，言行必恶毒；心缺美德，言行必下流。心是一杆秤，秤出的是自己的言行；言行是一面镜，映出的是自己的心灵，心灵美则言行美，人生会更美好！'

            ,'也许我很平凡，也许我会孤单，但是我会一路找寻你的踪迹，直到遇到你，爱上你。'

            ,'遇见你是一种缘分，陪伴你是一份幸福，如果你想念，我就会来到你的身边，如果你愿意，我就会一生为你守候。'

            ,'人最大的魅力，是有一颗阳光的心态。韶华易逝，容颜易老，浮华终是云烟。拥抱一颗阳光的心态，得失了无忧，来去都随缘。心无所求，便不受万象牵绊；心无牵绊，坐也从容，行也从容，故生优雅。一个优雅的人，养眼又养心，才是魅力十足的人，容貌乃天成，浮华在身外，心里满是阳光，才是永恒的美。'

            ,'自爱才能赢得自尊；爱情也是一种态度。不找好的，只找对的；不找完美的，只找独特的。优秀的人在一起不一定快乐，适合的人在一起最幸福！'

            ,'简单安静的生活其实不幸福，所以我只拥抱刹那，绵延持久的感觉根本不快乐，所以我只信仰瞬间。'

            ,'不要太在乎一些无伤大雅的细节，有时候放开一些反而会让你得到更多。不拘小节的人容易得到快乐，和不拘小节的人一起生活是一个轻松自由人生的开始，牵住我的手，让我带你走。'

            ,'爱情应该渗透在生活中的点点滴滴，关心，鼓励，两个人不离不弃，平凡而不平淡，浪漫温馨。'

            ,'一个人走得久了，会累，有个人，陪你在冬日的午后晒太阳，为你递上一杯热气腾腾的绿茶，和心爱的人慢慢变老，还有什么比这更幸福呢？'

            ,'一个细微动作，一个飘忽眼神，抑或是一个转身的距离，相爱的人应该有着缘分的默契，找一个爱我懂我的人，生活也会因默契而和谐。'

            ,'人的一生，都有一些说不出的秘密，挽不回的遗憾，触不到的梦想，忘不了的爱。'

            ,'我们彼此都生活在这个熟悉的城市而又彼此那么陌生！也许有时的擦肩而过会带来瞬间的心跳，只想在夜的尽头能聆听到你的心声！'

            ,'无论怎么样，一个人借故堕落总是不值得原谅的，越是没有人爱，越要爱自己。'

            ,'爱在左，情在右，走在生命的两旁，随时撒种，随时开花，将这一径长途点缀得花香弥漫。我想谈一场永不分手的恋爱，蹒跚漫步，夕阳西下，白头到老，相濡以沫。'

            ,'对整个世界来说，你是一个人，而对一个人来说，你就是整个世界。我会在这里等着你的到来，期待我们的爱情开花结果，期待把我们的小窝布置得浪漫温馨，一回到家就有幸福的感觉。'

            ,'我把所有的伤心走一遍，最伤心的是你不在终点。我把所有的绝望走一遍，最绝望的是你还在起点。'

            ,'是我没有遇见缘分，还是没有遇见你，无论外面的世界如何纷繁复杂，只想和你过一种简单的生活，相濡以沫，白头到老。'

            ,'感谢那些浏览我的资料的人，感谢那些关注我的人，感谢那些给我带来爱情希望的人，在世纪佳缘，在寻找缘分的旅途上，我走得并不孤单。而最应该感谢的，就是你，我未来的所爱，我相信你一定在这里，在一个我还不曾到达的角落，在一个我们的目光不曾交汇的地方。'

            ,'我一直在这里，没有离开，我一直在等待，等着那个和我终生相伴相爱一生的你的出现。因缘而聚，我始终这样认为，所以觉得这里真的很好，美丽的缘分，也许就是给我的最美丽的暗示吧。'

            ,'一个人的日子，享尽了那份孤独和寂寞，也享尽了那份长长的思念，亲人的温暖，朋友的温暖，还是期待你的手心，有了你，我才能安心幸福地一路走下去。'

            ,'遇见你我便变得很低很低，一直低到尘埃里去，但我的心是欢喜的。并且在那里开出一朵花来。'

            ,'生命，需要一种温度；心灵，需要一种呵护。每个人都有脆弱的时候，奔波劳碌总觉得委屈，不被认可总觉得难过。压抑的心情可以诉说，于精神是一种寄托；隐藏的泪水可以看透，于疼痛是一种解脱。用简单的拥抱，给予依靠；用贴心的语言，分担烦忧。暖心的话不论多少，懂得足够；知心的人不论远近，拥有就好。'

            ,'我一直在这里，没有离开，我一直在等待，等着那个和我终生相伴相爱一生的你的出现。因缘而聚，我始终这样认为，所以觉得佳缘真的很好，美丽的缘分，也许就是给我的最美丽的暗示吧。'

            ,'爱一个，就是在拨电话时，忽然不知道要说些什么。才知道，原来只是想听听那熟悉的声音。'

            ,'长期共存，互相监督；肝胆相照，荣辱与共；相濡以沫，相望进退；风雨同舟，鱼水相依。我要和你建立革命浪漫主义的，脱离了低级趣味的，你中有我、我中有你的生活和战斗关系。'

            ,'我是一个非常实在的人，对情感专一，希望能和自己未来的另一半，共同创造努力奋斗，互相体谅照顾，幸福一生！'

            ,'我一直都觉得，婚姻是需要爱情做基础的。有个故事讲的好，一起奋斗的过程，相互生活了解的过程，是最幸福的。希望我们一起走进这个故事。'

            ,'如果，每一只蝴蝶都是一朵花的灵魂，每一世轮回都只是为了找回自己心灵深处的那份感激的归宿。那么，来世，让我来寻你，让我的双眸，望穿你的快乐和忧伤，在眼泪中许诺你一个盛唐。再相见，我只愿彼此浅笑，一句轻轻浅浅的好久不见，道尽一切，为彼此轻唱一曲长相守。'

            ,'无论外面的世界如何纷繁复杂，只想和你过一种简单的生活，执子之手，与子偕老。'

            ,'也许我很平凡，但是我绝不缺乏生活的热情和生命的梦想，也许我会孤单，但是我会一路找寻你的踪迹。遇见你，将是我生命中最绚烂的时刻。'

            ,'我喜欢上网，我在业余时间最大的消遣是看电视，上网。我憧憬的生活是有一份自己的事业，拥有美好的家庭。我希望我未来的另一半最好是保守，真诚，顾家。真心希望在这里能遇到我的那个TA！'

            ,'第一次哭是因为你不在，第一次笑是因为遇到你，第一次笑着流泪是因为不能拥有你！'

            ,'这个世界上，总有一个人在等你，总有一个人会给你安心的幸福，总有一个人会陪你到老，这个人，要珍惜，要感恩。你是我要找的幸福吗？'

            ,'一个曾经爱好过文学、偶尔发酸的工科男，思维还算敏捷，思想能够包容，有时天马行空。圈子不大，朋友不多，烟瘾没有，偶尔喝酒，难得有局，尽兴不醉。喜欢一点就透的善良姑娘。也许，真的会遇见。'

            ,'爱到分才显珍贵，很多人都不懂珍惜拥有，只到失去才看到，其实那最熟悉的才是最珍贵的。'

            ,'婚姻是懒惰者的福利，是勤劳者的枷锁，是堕落者的救命草，是愉乐者的镣铐，是浪子回归的家园，是芸芸众生者的心灵墓场。'

            ,'你当我是个风筝，要不把我放了，要不然收好带回家，别用一条看不见的情思拴着我，让我心伤。'

            ,'婚后千万不要使自己沦为蓝领阶层中的体力劳动者，不仅廉价，往往一钱不值，还不见得有养老金。'

            ,'我始终相信，熬尽寒夜，便会夜尽天明；耐过残冬，就将春暖花开；看过落英缤纷，更可待繁花似锦。。'

            ,'我希望他有上进心，体贴和照顾人。本人现在是在读大专。我希望能遇到我心中的那个TA，'

            ,'开心厨房，温馨卧室，表达爱意的小装饰，恬静的香氛，甚至是自己亲手烘烤的蛋糕，花样翻新的烛光晚餐，情调独具的惬意下午茶，爱情不因岁月流逝而消减，爱情不因生活琐碎而平淡，我们一起来经营吧！'

            ,'也许我很平凡，也许我会孤单，但是我会一路找寻你的踪迹，直到幸福！'

            ,'有一种爱很纯，只与精神有关，不与世俗有染；有一种情很暖，只与感动相连，不与利益相牵。发自肺腑的疼惜，是溶入生命的情感；相约灵魂的抚慰，是走进心灵的港湾。眼与眼的守望，是思念的展现；心与心的相通，是懂得的温暖。情因真，而暖心暖肺；爱因深，而入心入骨。情无声用心感受；爱无影就在心间。'

            ,'有时候望着地平线的方向，我在想，自己一路走来，明天又将去向哪里呢。快乐过也失落过，一个人旅途太漫长，如果你愿意，我希望能拉着你的手，一起奔跑，一起去寻找我们的幸福。'

            ,'有一致的生活品位。包括衣服，唱片，食物等等。不太会想起对方，但是疲惫的时候，知道他就是家。'

            ,'窗外下着雪，泡一杯咖啡，握到它凉了，才知道又想起了你。我的期待你如何才能明白！'

            ,'一辈子说短还真长，一天天地老人孩子油盐酱醋的琐碎，如果不是心里所爱，所想之人如何协手共渡？我有单身的勇气，就是没有办法妥协。'

            ,'与其许诺一个没有结果的未来，不如选择一个没有开始的结束；如果不能给他一个温情的小屋，不如送他一个翱翔的天空；如果不能给他一个避风的港湾，不如送一张启航的船票；如果不能给他一个幸福的归宿，不如送他一个放飞的起点；如果不能给他一个依靠的肩膀，不如留下远去的背影；如果不能给他……'

            ,'我是一个善良、感性而独立的女人，出得厅堂，入得厨房；平时喜欢看书、听音乐、旅游，希望在这里找到一位有事业心、稳重体贴、有修养的男士为伴。'

            ,'分手後，不可以做朋友，因为彼此伤害过；不可以做敌人，因为彼此深爱过，所以我们变成了最熟悉的陌生人。'

            ,'希望能够和你有缘，我非常不上镜，每次拍照感觉都不理想，真人肯定相片要好，我是一个不乏浪漫，细心体贴，有内涵，有责任感的男人。'

            ,'我是一个对待生活对待爱情都保持着乐观态度的人，不会因为小事与人争吵，父母在生活正占很大的成分，所以孝心一定要有！我不注重外表，只要有孝心谈的来能共同奋斗的我都可以接受。'

            ,'不对彼此表白。表白是变相的索取。很平淡。很熟悉。好象他的气味就是你自己身上的气味.不管在何时何地，都要留给彼此距离。'

            ,'每到一个地方，就爱带回些当地拾的花草碎石，天物所能传递的信息和能量，在我看来是对那里最深切的回味。生活就是用简单的方式来享受，是好好去拥有每一件而不是拥有更多——希望和他过专注宁静的生活，当我们和自然同在，我们会充满希望。'

            ,'有些伤痕，划在手上，愈合后就成了往事；有些伤痕，划在心上，那怕再轻，也留下了疤痕。生命中，似乎总有种种承受不住的痛。有些遗憾，注定了要背负一辈子，有些人，近在咫尺，却注定一生无缘。总有一些精美的情感象瓷器一样在我们身边跌碎，总有一些疼痛，留在了回首的刹那。'

            ,'在遇到梦中人之前，上天也许会安排我们先遇到别的人；在我们终于遇见心仪的人时，便应当心存感激。'

            ,'每到一个地方，就爱带回些当地拾的花草碎石，天物所能传递的信息和能量，在我看来是对那里最深切的回味。生活就是用简单的方式来享受，是好好去拥有每一件而不是拥有更多————-希望和他过专注宁静的生活，当我们和自然同在，我们会充满希望。'

            ,'我燃起生命的火花，等待着你来陪我一起走过美好的明天，江山如此美丽，但是如果没有你的陪伴，那对我将会是毫无意义，只要有你的地方就会星光熠熠，我也只要有你才会觉得世界如此美丽、生命如此可爱。'

            ,'恋爱就像看电视，手握遥控器，充满期待地等待好节目，最后精疲力竭倒头睡去，然而第二天你还忍不住要来等。我等的就是那个让我忍不住回来的你。'

            ,'你好，很高兴能认识你，真希望在平淡的生活中与你相遇，相互珍惜。我是一个一直平平淡淡的男生，没有什么生活经历，以前念书，现在工作，生活就是那样平平淡淡的。'

            ,'期待着一份纯粹、忠贞、一辈子不分手的恋爱式婚姻，我对感情单纯而执着，浪漫也平凡、真实。我在这里，是否能在对的时间遇见对的你？'

            ,'“你见或者不见我我就在那里不悲不喜。你念或者不念我情就在那里不来不去。你爱或者不爱我爱就在那里不增不减。'

            ,'每个人、都有或多或少的过去、但、那已是曾经。过往的一切、都已随风而去。重要的是未来。期待相爱的人出现，期待命中注定！'

            ,'我想看一场盛大的流行陨落的过程，我要一直不停许愿，许到沧海桑田瞬息万变，直到靠近你微笑淡晴的脸。'

            ,'不要束缚，不要缠绕，不要占有，不要渴望从对方的身上挖掘到意义，那是注定要落空的东西，最好的爱情应该是，我们两个人，并排站在一起，看看这个落寂的人间。'

            ,'蔷薇开出的花朵没有芬芳，想念一个人，怀念一段伤，不流泪，不说话。'

            ,'不求有结果，不求同行，不求曾经拥有，甚至不求你爱我，只求在我最美的年华里，遇到你。'

            ,'一串又一串的偶然，一串又一串的浪漫，王子和公主从此过上了快乐的日子。许多童话到此戛然而止，可现实中的恋人们却会因选择结婚，而打开了平凡琐碎的生活之门。然而，我们绝大多数人都要相信，幸福绝大多数都是平凡的，平凡却不平淡，才是我们追求的生活其绝对的幸福本质。'

            ,'我是个善良比较静又善解人意的女孩，出来工作的时间也不是很长，比较喜欢去旅游，希望自己的另一半可以很体贴，身高170CM~180CM左右有没有钱不太看重最主要是要心好，有自己的理想和事业对家人孝顺对朋友也很友好，希望可以在对的时间遇到对的他。'

            ,'如果让我在这里遇见你，会不会是个奇迹呢，曾经无数次幻想过未来另一半的样子，朦胧而亲切，找寻至今，我才相信，爱情终究是缘分，茫茫人海两个人的相识相爱，本身就是一种巧合，你会是我的那个巧合吗？'

            ,'我有没有跟你说过爱是我不变的信仰，我有没有告诉过你爱就是永远把一个人放在心上。'

            ,'一个平凡的男人，虽然平凡但是也希望在平凡中创造属于我们的快乐和未来，我希望和你一起快乐到永远。愿意和我认识的可以加'

            ,'假如你想要一件东西，就放它走。它若能回来找你，就永远属于你；它若不回来，那根本就不是你的。'

            ,'在茫茫人海之中，轻唤一声，我的爱，我们相视一笑，那是彼此才能会心解读的浪漫回音。'

            ,'生命中有你，感觉精彩；回忆中有你，感觉温馨；旅程中有你，感觉快乐；失落中有你，感觉坚毅；沉默中有你，感觉灿烂；朋友中有你，我不再孤单！'

            ,'但愿爱一个人不再有伤害，而是去相信我们还有美好的幸福未来。我看不到我的明天，但是我会用心的珍惜我的现在，还有我的未来。'

            ,'婚姻是懒惰者的福利，是勤劳者的枷锁，是堕落者的救命草，是愉乐者的镣铐，是浪子回归的家园，是芸芸众生者的心灵墓场。'

            ,'成全你，不想去怪你。眼泪总是不争气，我知道我很难过。难过又能怎么样，没人能懂。也许找个好好爱自己的人，才是最后的归宿。'

            ,'相信爱情，期待爱情，让我们共同携手组成幸福美满的家庭！不要错过缘分，当我们找到真爱，请珍惜！'

            ,'我一直都觉得，婚姻是需要爱情做基础的。有个故事讲的好，一起奋斗的过程，相互生活了解的过程，是最幸福的。希望我们一起走进这个故事。'

            ,'总以为水是山的故事，海是帆的故事，天是云的故事，你是我的故事，却不知我是不是你的故事。风轻轻地吹着，月光照着飘飞的落叶，落叶告诉大地：我想你'

            ,'我是一个对待生活对待爱情都保持着乐观态度的人，不会因为小事与人争吵，父母在生活正占很大的成分，所以孝心一定要有！我不注重外表，只要有孝心谈的来能共同奋斗的我都可以接受。'

            ,'当风沙吹入我的双眼，才知道你已走远，不期待何时何地能再见，只要我们曾经相依相恋，我无怨！'

            ,'是你陪我走过了一段又一段辛苦漫长的路，你的笑容充满了阳光的温暖，你的一个回头使我忘记了所有的忧愁，只有默默的祝福你幸福快乐，就是我的永远！'

            ,'对女孩子：人一定要容易相处，包括家里的亲人，因为婚姻不单单是两个人的事情，牵涉到两个家庭；有较稳定的工作，一定的经济基础；外地的可跟我随军到上海；没有什么其他明确的要求，只求两个人能过着真真实实平平淡淡的生活，没用什么轰轰烈烈的。'

            ,'我们的生活有太多无奈，我们无法改变，也无力去改变，更糟的是，我们失去了改变的想法。'

            ,'人生最遗憾的，莫过于，轻易地放弃了不该放弃的，固执地，坚持了不该坚持的。'

            ,'希望能够和你有缘，我非常不上镜，每次拍照感觉都不理想，真人肯定相片要好，我是一个不乏浪漫，细心体贴，有内涵，有责任感的男人。'

            ,'还记得吗？那天在某个地方，《遇见》了你，因你的一个笑容，我一直对你念念不忘！如果缘份是注定的，我希望在《旧日的足迹》里寻找你，在老地方等你。'

            ,'叹息是无用的，重要的是行动。若叹息自己是一滴水，那么投身激流不会泯灭'

            ,'也许命该如此，在告别了数年的北欧留学生活后，我仍然处于这样一个飘的状态。'

            ,'在上海这个繁华而又陌生的城市，将会留下我人生中最重要的事业拼搏片段。我恋爱经历不多，喜欢唱歌，游泳，旅游。生活作息比较规律，不抽烟，不酗酒。也无其他的不良习惯。重感情，惜缘分。望携手一位温柔善良，真诚温婉的女孩一同走过沧海桑田。'

            ,'我的爱情格言：什么样的男人，就找什么样的女人；婚姻千万不能随意。自爱才能赢得自尊；爱情也是一种态度。不找好的，只找对的；不找完美的，只找独特的。优秀的人在一起不一定快乐，适合的人在一起最幸福！'

            ,'古人云：哀莫大于心死。失去信念，就会失去人生的理想，就会行尸走肉，虚度年华。'

            ,'其实我一直在你身边守候，等你靠在我肩上诉说，会不会有那么一天，你的温柔都属于我，我不会再让你难过，让你的泪再流。'

            ,'凡事总要有信心，老想着“行”。要是做一件事，先就担心着"怕咱不行吧”，那你就没有勇气了。'

            ,'秦时明月汉时关，我心永驻你身旁。你情我意长相伴，携手新居着嫁妆。'

            ,'尽管后来我们发了很多的短信，可是我的心依然很痛，依然很难过。你无法知道我内心的想法，只是我从来不言语而已。'

            ,'想带你一起看大海说声我爱你，给你最亮的星星说声我想你，听听大海的誓言，看看执著的蓝天。'

            ,'恋爱就像看电视，手握遥控器，充满期待地等待好节目，最后精疲力竭倒头睡去，然而第二天你还忍不住要来等。'

            ,'恋爱就象喝茶，倒掉的都是茶，喝下去的都是水，但是你从不承认自己喝的是白开水，却总是吹嘘自己喝的茶有多么多么名贵。'

            ,'枫树梦与者，吉它歌已响。贝壳与星星，日夜思晓君。永远爱你…'

            ,'不敢再看你，更不愿去想你。明知道不可以，但愿一切都没有发生。我的世界也许将不会再有你，你好好的做你的孝子。'

            ,'前几年把重心放在了工作上，没有去考虑个人的事情，随着年龄的增长和事业的稳固，这种想有一个属于自己的家的感受越来越强烈。因为部队的接触面比较窄，基本上都是男性，女性很少，所以想通过佳缘的途径交友沟通，找到自己的终生伴侣。'

            ,'关心多一点，联系久一点，感情总会好一点；微笑多一点，心情好一点，生活总会惬意一点。祝你烦恼少一点，开心多一点，幸福不止一点点！我爱你！'

            ,'过了很久，终于到达了火车站。本来定好了在这里玩一天，可因为你的一句话，我更加难过。于是买了当天的票，走了。'

            ,'有些的时候，正是为了爱才悄悄躲开，躲开的是身影，躲不开的却是那份默默的情怀。'

            ,'"早晨的阳光让我想起你，还好吗？中午的树荫让我思念你，今天你快乐吗？傍晚的彩霞让我牵挂你，今天你累吗？晚上的清风让我疼爱你，你知道吗？"'

            ,'不敢再看你，害怕我会想你。不愿再想你，害怕我会因此而哭泣。眼泪总是那样的不争气，也许正因为心痛才会如此。'

            ,'昨天的失去代表今天的拥有，今天的拥有代表将来的富有，将来的富有就是永远的追求！物质的向往，精神的守候，今天必须努力追求！'

            ,'有你的短信阳光普照，没有你的短信阴雨绵绵；发了等不到你的短信大雨瓢泼，收到你的短信就算鹅毛大雪天也会转晴！亲爱的我在想你，你想我么？'

            ,'有时，爱也是种伤害，残忍的人，选择伤害别人，善良的人，选择伤害自己。'

            ,'一个人总计较小事，说明他的思想是混沌的，智力是低下的。切记：别为小事烦恼，快速忘掉它！'

            ,'爱在左，情在右，走在生命的两旁，随时撒种，随时开花，将这一径长途点缀得花香弥漫。我想谈一场永不分手的恋爱，蹒跚漫步，夕阳西下，白头到老，相濡以沫。'

            ,'爱一个人真的很难，很痛。我已经承受了这一切，人生没有过不去的风雨，所有的不愉快都是短暂的，错过的缘分再也无法弥补回来。'

            ,'坚信自己是天才的人，并保持着天才者的思想，最终成不了天才，也不至于沦落为蠢材！'

            ,'有的人与人之间的相遇就像是流星，瞬间迸发出令人羡慕的火花，却注定只是匆匆而过。'

            ,'人要有骨气，尤其是男人，冻死迎风站，饿死不低头，要坚持你所坚持的，总有人认为你是对的。'

            ,'恋爱就像看电视，手握遥控器，充满期待地等待好节目，最后精疲力竭倒头睡去，然而第二天你还忍不住要来等。我等的就是那个让我忍不住回来的你。'

            ,'我能感觉到你的心痛，你有你说不出的无奈，但是你做出一副无所谓的样子，你越是这样我就越难受。'

            ,'爱情应该渗透在生活中的点点滴滴，关心，鼓励，两个人不离不弃，平凡而不平淡，浪漫温馨。'

            ,'看世事，老树苔新，残梦未成集，难觅，正悄寂。又满眼积云，掩遮天日。笛吹故忆，一曲相思借风力。'

            ,'我知道，你从不懂我的寂寞，因为你没有寂寞过，所以你总是认为我太任性。'

            ,'朋友不一定要合情合理，但一定要知心知意；不一定要形影不离，但一定要知心相惜；不一定要常常联系，但一定要放在心中！'

            ,'不想让你为难，把悲伤留给自己，把快乐给你。希望这一切都没有发生，至少我在你的心里是幸福，是快乐就足以。'

            ,'天是蓝的，草是绿的，爱你的心是永远不变的！山是高的，水是透明的，永远不变的心是属于你的'

            ,'分手後，不可以做朋友，因为彼此伤害过；不可以做敌人，因为彼此深爱过，所以我们变成了最熟悉的陌生人。'

            ,'可这一刻，我知道我在你心中没有任何位置。不然一个问候都没有，不然一个信息都没有。我不怪你，也许这就是你我的缘分，你我的宿命。'

            ,'聪明人什么事情都能感悟出人生的道理，木头学什么理论也是木头，最多是个写满哲学的木头。'

            ,'与其焦虑未来莫测的前途，不如踏踏实实做好眼前的事情。切不可做“心比天高，命比纸薄”之人。'

            ,'你当我是个风筝，要不把我放了，要不然收好带回家，别用一条看不见的情思拴着我，让我心伤。'

            ,'创新比守旧好，合作比对抗好，释仇比结怨好，宽容比苛刻好，创造比破坏好，智能比愚蠢好，微笑比愤怒好，沉默比乱言好，节制比贪婪好。。'

            ,'恋爱就像某些领导，口口声声表示要扶植新人，但进入操作层面，新人却总是发现自己无法与老人抗衡。'

            ,'婚后千万不要使自己沦为蓝领阶层中的体力劳动者，不仅廉价，往往一钱不值，还不见得有养老金。'

            ,'留学归来在某央企任职，可能平时忙于工作，毕业后一直单身至今。相信缘分，希望能在茫茫人海中遇到真诚的你。本人喜欢运动，旅游，爱看电影，听音乐，我心目中的那个你，不用太美太华丽，只需一颗善良孝顺的心，会适当的享受生活，愿意和我一起品位人生中的风雨和精彩！'

            ,'安静的房间，一个人的孤零，无尽的相思，匆忙的手指在冰冷的手机上打出了丝丝怀念，此时此刻我真的好想你！'

            ,'天上飘着些微云，地上吹着些微风，微风吹动了我的头发，叫我如何不想你？'

            ,'不要太在乎一些无伤大雅的细节，有时候放开一些反而会让你得到更多。不拘小节的人容易得到快乐，和不拘小节的人一起生活是一个轻松自由人生的开始，牵住我的手，让我带你走。'

            ,'不求有结果，不求同行，不求曾经拥有，甚至不求你爱我，只求在我最美的年华里，遇到你。'

            ,'好几天没收到你的信息，我承认我绝望了，我失望了。我带着难过的心离开了，没有任何留言。我在心底告诉我自己，也许一切都结束了。'

            ,'与薪酬工作相比，一个人在从事自己热爱的职业时，付出的精力会更做，收效也更大。'

            ,'对女孩子：人一定要容易相处，包括家里的亲人，因为婚姻不单单是两个人的事情，牵涉到两个家庭；有较稳定的工作，一定的经济基础；外地的可跟我随军到上海；没有什么其他明确的要求，只求两个人能过着真真平平淡淡的生活，没用什么轰轰烈烈的。'
            
            ,'带着这样的心情，我离开了。哪怕这不是我想要的结果，可还是这样发生了。当大巴走了很远，远的我也不知道走到了哪里。'

            ,'简单安静的生活其实不幸福，所以我只拥抱刹那，绵延持久的感觉根本不快乐，所以我只信仰瞬间。'

            ,'我燃起生命的火花，等待着你来陪我一起走过美好的明天，江山如此美丽，但是如果没有你的陪伴，那对我将会是毫无意义，只要有你的地方就会星光熠熠，我也只要有你才会觉得世界如此美丽，生命如此可爱。'

            ,'矜持，就是女人要把自己当做美女一样看待的些微骄傲，一种若有所思的慢一拍，一种小心翼翼的自我珍重，一种不轻易流露的保留矜持，体现了女人的修养。一个懂得矜持的女人，往往最能够激发男人呵护女人的英雄情节，能够体现男人的风度，能够让男人有强烈的疼爱这个女人的欲望。'

            ,'遇见你我便变得很低很低，一直低到尘埃里去，但我的心是欢喜的。并且在那里开出一朵花来。'

            ,'其实，我是在害怕，我费尽心思的引起你的注意，我只是在害怕，害怕你下一个转身就忘了我的存在。'

            ,'这个世界上，总有一个人在等你，总有一个人会给你安心的幸福，总有一个人会陪你到老，这个人，要珍惜，要感恩。你是我要找的幸福吗？'

            ,'别太累，相信总有一个人属于你，总有一个人真心的爱你。相信一辈子会把你放在手心里，给你幸福是他的快乐。'

            ,'大家好。我是一个来自沈阳的巨蟹座男孩。真诚，朴实，顾家，孝顺，多愁善感是我的特性。'

            ,'就算我伤心，我难过，也许一切都是我咎由自取，是我该的。也许这是上天对我的惩罚，因为曾经的无知任性伤害了某些人。'

            ,'大家好，我是一个来自沈阳的巨蟹座男孩。真诚，朴实，顾家，孝顺，多愁善感是我的特性。'

            ,'叹息自己是一粒沙，那么置身沙滩便不会流失。面对人生，面对生活，面对社会，面对现实，积极努力，奋力拼博，才有绚丽多彩人生。'

            ,'当我坐上火车的时候，我就知道，把眼泪留在这里，把悲伤留在这里。也许不见你，才是最真的选择，哪怕我的心很想见你。'

            ,'今天很残酷！明天跟残酷！后天很美好！绝大部分的人死在明天晚上，看不到后天的太阳！'

            ,'在这个纷绕的世俗世界里，能够学会用一颗平常的心去对待周围的一切，也是一种境界。'

            ,'徐志摩：我将于茫茫人海中访寻吾灵魂之伴侣，得之，吾幸！不得，吾命！我认为爱情是一件平凡而神圣的事情，需要彼此用真诚和真心来呵护！本人成熟稳重，热爱音乐，读书，旅游，希望找一位知音共尝人生百味！'

            ,'个人自评成熟稳重不失风趣活泼，聪明而不失睿智，勤奋上进不知苦，为人行事落落大方，有血有肉有情有义，平时擅长运动，喜好文学，享受与家人在一起之天伦之乐，好交好品性之朋友，希望找一个善解人意，爱我顾家，品性俱佳之女子，共续廊桥遗梦。'

        ];

        $woman = [
            '一年又一年，发现自己总是差了一个他。希望借此网站能找到我的那个他。他应有上进心，有爱心！成熟稳重，爱生活会照顾自己，同时也会照顾他人！有稳定的收入。真诚交友，希望能牵手一起走过快乐人生！'

            ,'人生之所以精彩，是愿意全然的接受一切。生命之所以可贵，是愿意尊重一切的生命。天底下没有废物，只有不懂利用的人。贵人常常是别人，敌人肯定是自己。人生的意义，在于善用自己；人生的目的，在于成就他人。要知足最好的方式，就是把握每个当下。从易处改变，从近处做起。'

            ,'人生不止，寂寞不已。寂寞人生爱无休，寂寞是爱永远的主题。我和我的影子独处，它说它有悄悄话想跟我说，它说它很想念你。原来，我和我的影子，都在想你。'

            ,'你对生活豁达乐观吗？你会用平和的心包容小小任性的我吗？你准备好了一起慢慢变老的决心吗？如果你准备好了就让我们一起出发争取美好未来吧！'

            ,'给彼此一个认识和了解的机会吧，世界这么大，我们刚好在金凤凰遇见，也许这并不是偶然的。'

            ,'个人自评成熟稳重不失风趣活泼，聪明而不失睿智，勤奋上进不知苦，为人行事落落大方，有血有肉有情有义，平时擅长运动，喜好文学，享受与家人在一起之天伦之乐，好交好品性之朋友，希望找一个善解人意，爱我顾家，品性俱佳之女子，共续廊桥遗梦。'

            ,'我只是一个普普通通的女孩，只想要找一个爱我的他，拥有属于我们的小小幸福！偶尔牵手看看电影相约日出日落'

            ,'前几年把重心放在了工作上，没有去考虑个人的事情，随着年龄的增长和事业的稳固，这种想有一个属于自己的家的感受越来越强烈。因为部队的接触面比较窄，基本上都是男性，女性很少，所以想通过佳缘的途径交友沟通，找到自己的终生伴侣。'

            ,'我的性格充满好奇和热情，同时我希望我和你的生活简单朴实而真诚'

            ,'请相信上天的旨意发生在这世界上的事情没有一样是出于偶然终于有一天这一切都会有一个解释。'

            ,'一个人走的时候并不觉得累只是一个人休息的时候身边多了些孤单，在这里不求那生生世世的旷世奇缘但愿有那一见钟情的感情港湾。'

            ,'家应该像冰冷冬天里的一杯热茶，让你在疲惫的时候感到温暖，家应该像黑夜里鹅黄的灯光，让你知道心的那头始终有份期盼，两个人在一起，搜集一点一滴的幸福。'

            ,'爱在左，情在右，走在生命的两旁，随时撒种，随时开花，将这一径长途点缀得花香弥漫。我想谈一场永不分手的恋爱，蹒跚漫步，夕阳西下，白头到老，相濡以沫。'

            ,'与其讨好别人，不如武装自己；与其逃避现实，不如笑对人生；与其听风听雨，不如昂首出击！'

            ,'爱是责任，爱是一辈子的承诺，爱是相互的扶持，有伟大的爱情，有轰轰烈烈的爱情，然而，我从来就相信爱情应该渗透在生活中的点点滴滴，关心，鼓励，两个人不离不弃，平凡而不平淡，浪漫温馨。'

            ,'心缺自尊，言行必卑贱；心缺敬畏，言行必随便；心缺诚实，言行必虚妄；心缺涵养，言行必粗陋；心缺教化，言行必无礼；心缺知识，言行必愚钝；心缺良善，言行必恶毒；心缺美德，言行必下流。心是一杆秤，秤出的是自己的言行；言行是一面镜，映出的是自己的心灵，心灵美则言行美，人生会更美好！'

            ,'也许我很平凡，也许我会孤单，但是我会一路找寻你的踪迹，直到遇到你，爱上你。'

            ,'遇见你是一种缘分，陪伴你是一份幸福，如果你想念，我就会来到你的身边，如果你愿意，我就会一生为你守候。'

            ,'人最大的魅力，是有一颗阳光的心态。韶华易逝，容颜易老，浮华终是云烟。拥抱一颗阳光的心态，得失了无忧，来去都随缘。心无所求，便不受万象牵绊；心无牵绊，坐也从容，行也从容，故生优雅。一个优雅的人，养眼又养心，才是魅力十足的人，容貌乃天成，浮华在身外，心里满是阳光，才是永恒的美。'

            ,'自爱才能赢得自尊；爱情也是一种态度。不找好的，只找对的；不找完美的，只找独特的。优秀的人在一起不一定快乐，适合的人在一起最幸福！'

            ,'简单安静的生活其实不幸福，所以我只拥抱刹那，绵延持久的感觉根本不快乐，所以我只信仰瞬间。'

            ,'不要太在乎一些无伤大雅的细节，有时候放开一些反而会让你得到更多。不拘小节的人容易得到快乐，和不拘小节的人一起生活是一个轻松自由人生的开始，牵住我的手，让我带你走。'

            ,'爱情应该渗透在生活中的点点滴滴，关心，鼓励，两个人不离不弃，平凡而不平淡，浪漫温馨。'

            ,'一个人走得久了，会累，有个人，陪你在冬日的午后晒太阳，为你递上一杯热气腾腾的绿茶，和心爱的人慢慢变老，还有什么比这更幸福呢？'

            ,'一个细微动作，一个飘忽眼神，抑或是一个转身的距离，相爱的人应该有着缘分的默契，找一个爱我懂我的人，生活也会因默契而和谐。'

            ,'人的一生，都有一些说不出的秘密，挽不回的遗憾，触不到的梦想，忘不了的爱。'

            ,'我们彼此都生活在这个熟悉的城市而又彼此那么陌生！也许有时的擦肩而过会带来瞬间的心跳，只想在夜的尽头能聆听到你的心声！'

            ,'无论怎么样，一个人借故堕落总是不值得原谅的，越是没有人爱，越要爱自己。'

            ,'爱在左，情在右，走在生命的两旁，随时撒种，随时开花，将这一径长途点缀得花香弥漫。我想谈一场永不分手的恋爱，蹒跚漫步，夕阳西下，白头到老，相濡以沫。'

            ,'对整个世界来说，你是一个人，而对一个人来说，你就是整个世界。我会在这里等着你的到来，期待我们的爱情开花结果，期待把我们的小窝布置得浪漫温馨，一回到家就有幸福的感觉。'

            ,'我把所有的伤心走一遍，最伤心的是你不在终点。我把所有的绝望走一遍，最绝望的是你还在起点。'

            ,'是我没有遇见缘分，还是没有遇见你，无论外面的世界如何纷繁复杂，只想和你过一种简单的生活，相濡以沫，白头到老。'

            ,'感谢那些浏览我的资料的人，感谢那些关注我的人，感谢那些给我带来爱情希望的人，在世纪佳缘，在寻找缘分的旅途上，我走得并不孤单。而最应该感谢的，就是你，我未来的所爱，我相信你一定在这里，在一个我还不曾到达的角落，在一个我们的目光不曾交汇的地方。'

            ,'我一直在这里，没有离开，我一直在等待，等着那个和我终生相伴相爱一生的你的出现。因缘而聚，我始终这样认为，所以觉得这里真的很好，美丽的缘分，也许就是给我的最美丽的暗示吧。'

            ,'一个人的日子，享尽了那份孤独和寂寞，也享尽了那份长长的思念，亲人的温暖，朋友的温暖，还是期待你的手心，有了你，我才能安心幸福地一路走下去。'

            ,'遇见你我便变得很低很低，一直低到尘埃里去，但我的心是欢喜的。并且在那里开出一朵花来。'

            ,'生命，需要一种温度；心灵，需要一种呵护。每个人都有脆弱的时候，奔波劳碌总觉得委屈，不被认可总觉得难过。压抑的心情可以诉说，于精神是一种寄托；隐藏的泪水可以看透，于疼痛是一种解脱。用简单的拥抱，给予依靠；用贴心的语言，分担烦忧。暖心的话不论多少，懂得足够；知心的人不论远近，拥有就好。'

            ,'我一直在这里，没有离开，我一直在等待，等着那个和我终生相伴相爱一生的你的出现。因缘而聚，我始终这样认为，所以觉得佳缘真的很好，美丽的缘分，也许就是给我的最美丽的暗示吧。'

            ,'爱一个，就是在拨电话时，忽然不知道要说些什么。才知道，原来只是想听听那熟悉的声音。'

            ,'长期共存，互相监督；肝胆相照，荣辱与共；相濡以沫，相望进退；风雨同舟，鱼水相依。我要和你建立革命浪漫主义的，脱离了低级趣味的，你中有我、我中有你的生活和战斗关系。'

            ,'我是一个非常实在的人，对情感专一，希望能和自己未来的另一半，共同创造努力奋斗，互相体谅照顾，幸福一生！'

            ,'我一直都觉得，婚姻是需要爱情做基础的。有个故事讲的好，一起奋斗的过程，相互生活了解的过程，是最幸福的。希望我们一起走进这个故事。'

            ,'如果，每一只蝴蝶都是一朵花的灵魂，每一世轮回都只是为了找回自己心灵深处的那份感激的归宿。那么，来世，让我来寻你，让我的双眸，望穿你的快乐和忧伤，在眼泪中许诺你一个盛唐。再相见，我只愿彼此浅笑，一句轻轻浅浅的好久不见，道尽一切，为彼此轻唱一曲长相守。'

            ,'无论外面的世界如何纷繁复杂，只想和你过一种简单的生活，执子之手，与子偕老。'

            ,'也许我很平凡，但是我绝不缺乏生活的热情和生命的梦想，也许我会孤单，但是我会一路找寻你的踪迹。遇见你，将是我生命中最绚烂的时刻。'

            ,'我喜欢上网，我在业余时间最大的消遣是看电视，上网。我憧憬的生活是有一份自己的事业，拥有美好的家庭。我希望我未来的另一半最好是保守，真诚，顾家。真心希望在这里能遇到我的那个TA！'

            ,'第一次哭是因为你不在，第一次笑是因为遇到你，第一次笑着流泪是因为不能拥有你！'

            ,'这个世界上，总有一个人在等你，总有一个人会给你安心的幸福，总有一个人会陪你到老，这个人，要珍惜，要感恩。你是我要找的幸福吗？'

            ,'一个曾经爱好过文学、偶尔发酸的工科男，思维还算敏捷，思想能够包容，有时天马行空。圈子不大，朋友不多，烟瘾没有，偶尔喝酒，难得有局，尽兴不醉。喜欢一点就透的善良姑娘。也许，真的会遇见。'

            ,'爱到分才显珍贵，很多人都不懂珍惜拥有，只到失去才看到，其实那最熟悉的才是最珍贵的。'

            ,'婚姻是懒惰者的福利，是勤劳者的枷锁，是堕落者的救命草，是愉乐者的镣铐，是浪子回归的家园，是芸芸众生者的心灵墓场。'

            ,'你当我是个风筝，要不把我放了，要不然收好带回家，别用一条看不见的情思拴着我，让我心伤。'

            ,'婚后千万不要使自己沦为蓝领阶层中的体力劳动者，不仅廉价，往往一钱不值，还不见得有养老金。'

            ,'我始终相信，熬尽寒夜，便会夜尽天明；耐过残冬，就将春暖花开；看过落英缤纷，更可待繁花似锦。。'

            ,'我希望他有上进心，体贴和照顾人。本人现在是在读大专。我希望能遇到我心中的那个TA，'

            ,'开心厨房，温馨卧室，表达爱意的小装饰，恬静的香氛，甚至是自己亲手烘烤的蛋糕，花样翻新的烛光晚餐，情调独具的惬意下午茶，爱情不因岁月流逝而消减，爱情不因生活琐碎而平淡，我们一起来经营吧！'

            ,'也许我很平凡，也许我会孤单，但是我会一路找寻你的踪迹，直到幸福！'

            ,'有一种爱很纯，只与精神有关，不与世俗有染；有一种情很暖，只与感动相连，不与利益相牵。发自肺腑的疼惜，是溶入生命的情感；相约灵魂的抚慰，是走进心灵的港湾。眼与眼的守望，是思念的展现；心与心的相通，是懂得的温暖。情因真，而暖心暖肺；爱因深，而入心入骨。情无声用心感受；爱无影就在心间。'

            ,'有时候望着地平线的方向，我在想，自己一路走来，明天又将去向哪里呢。快乐过也失落过，一个人旅途太漫长，如果你愿意，我希望能拉着你的手，一起奔跑，一起去寻找我们的幸福。'

            ,'有一致的生活品位。包括衣服，唱片，食物等等。不太会想起对方，但是疲惫的时候，知道他就是家。'

            ,'窗外下着雪，泡一杯咖啡，握到它凉了，才知道又想起了你。我的期待你如何才能明白！'

            ,'一辈子说短还真长，一天天地老人孩子油盐酱醋的琐碎，如果不是心里所爱，所想之人如何协手共渡？我有单身的勇气，就是没有办法妥协。'

            ,'与其许诺一个没有结果的未来，不如选择一个没有开始的结束；如果不能给他一个温情的小屋，不如送他一个翱翔的天空；如果不能给他一个避风的港湾，不如送一张启航的船票；如果不能给他一个幸福的归宿，不如送他一个放飞的起点；如果不能给他一个依靠的肩膀，不如留下远去的背影；如果不能给他……'

            ,'我是一个善良、感性而独立的女人，出得厅堂，入得厨房；平时喜欢看书、听音乐、旅游，希望在这里找到一位有事业心、稳重体贴、有修养的男士为伴。'

            ,'分手後，不可以做朋友，因为彼此伤害过；不可以做敌人，因为彼此深爱过，所以我们变成了最熟悉的陌生人。'

            ,'希望能够和你有缘，我非常不上镜，每次拍照感觉都不理想，真人肯定相片要好，我是一个不乏浪漫，细心体贴，有内涵，有责任感的男人。'

            ,'我是一个对待生活对待爱情都保持着乐观态度的人，不会因为小事与人争吵，父母在生活正占很大的成分，所以孝心一定要有！我不注重外表，只要有孝心谈的来能共同奋斗的我都可以接受。'

            ,'不对彼此表白。表白是变相的索取。很平淡。很熟悉。好象他的气味就是你自己身上的气味.不管在何时何地，都要留给彼此距离。'

            ,'每到一个地方，就爱带回些当地拾的花草碎石，天物所能传递的信息和能量，在我看来是对那里最深切的回味。生活就是用简单的方式来享受，是好好去拥有每一件而不是拥有更多——希望和他过专注宁静的生活，当我们和自然同在，我们会充满希望。'

            ,'有些伤痕，划在手上，愈合后就成了往事；有些伤痕，划在心上，那怕再轻，也留下了疤痕。生命中，似乎总有种种承受不住的痛。有些遗憾，注定了要背负一辈子，有些人，近在咫尺，却注定一生无缘。总有一些精美的情感象瓷器一样在我们身边跌碎，总有一些疼痛，留在了回首的刹那。'

            ,'在遇到梦中人之前，上天也许会安排我们先遇到别的人；在我们终于遇见心仪的人时，便应当心存感激。'

            ,'每到一个地方，就爱带回些当地拾的花草碎石，天物所能传递的信息和能量，在我看来是对那里最深切的回味。生活就是用简单的方式来享受，是好好去拥有每一件而不是拥有更多————-希望和他过专注宁静的生活，当我们和自然同在，我们会充满希望。'

            ,'我燃起生命的火花，等待着你来陪我一起走过美好的明天，江山如此美丽，但是如果没有你的陪伴，那对我将会是毫无意义，只要有你的地方就会星光熠熠，我也只要有你才会觉得世界如此美丽、生命如此可爱。'

            ,'恋爱就像看电视，手握遥控器，充满期待地等待好节目，最后精疲力竭倒头睡去，然而第二天你还忍不住要来等。我等的就是那个让我忍不住回来的你。'

            ,'你好，很高兴能认识你，真希望在平淡的生活中与你相遇，相互珍惜。我是一个一直平平淡淡的男生，没有什么生活经历，以前念书，现在工作，生活就是那样平平淡淡的。'

            ,'期待着一份纯粹、忠贞、一辈子不分手的恋爱式婚姻，我对感情单纯而执着，浪漫也平凡、真实。我在这里，是否能在对的时间遇见对的你？'

            ,'“你见或者不见我我就在那里不悲不喜。你念或者不念我情就在那里不来不去。你爱或者不爱我爱就在那里不增不减。'

            ,'每个人、都有或多或少的过去、但、那已是曾经。过往的一切、都已随风而去。重要的是未来。期待相爱的人出现，期待命中注定！'

            ,'我想看一场盛大的流行陨落的过程，我要一直不停许愿，许到沧海桑田瞬息万变，直到靠近你微笑淡晴的脸。'

            ,'不要束缚，不要缠绕，不要占有，不要渴望从对方的身上挖掘到意义，那是注定要落空的东西，最好的爱情应该是，我们两个人，并排站在一起，看看这个落寂的人间。'

            ,'蔷薇开出的花朵没有芬芳，想念一个人，怀念一段伤，不流泪，不说话。'

            ,'不求有结果，不求同行，不求曾经拥有，甚至不求你爱我，只求在我最美的年华里，遇到你。'

            ,'一串又一串的偶然，一串又一串的浪漫，王子和公主从此过上了快乐的日子。许多童话到此戛然而止，可现实中的恋人们却会因选择结婚，而打开了平凡琐碎的生活之门。然而，我们绝大多数人都要相信，幸福绝大多数都是平凡的，平凡却不平淡，才是我们追求的生活其绝对的幸福本质。'

            ,'我是个善良比较静又善解人意的女孩，出来工作的时间也不是很长，比较喜欢去旅游，希望自己的另一半可以很体贴，身高170CM~180CM左右有没有钱不太看重最主要是要心好，有自己的理想和事业对家人孝顺对朋友也很友好，希望可以在对的时间遇到对的他。'

            ,'如果让我在这里遇见你，会不会是个奇迹呢，曾经无数次幻想过未来另一半的样子，朦胧而亲切，找寻至今，我才相信，爱情终究是缘分，茫茫人海两个人的相识相爱，本身就是一种巧合，你会是我的那个巧合吗？'

            ,'我有没有跟你说过爱是我不变的信仰，我有没有告诉过你爱就是永远把一个人放在心上。'

            ,'一个平凡的男人，虽然平凡但是也希望在平凡中创造属于我们的快乐和未来，我希望和你一起快乐到永远。愿意和我认识的可以加'

            ,'假如你想要一件东西，就放它走。它若能回来找你，就永远属于你；它若不回来，那根本就不是你的。'

            ,'在茫茫人海之中，轻唤一声，我的爱，我们相视一笑，那是彼此才能会心解读的浪漫回音。'

            ,'生命中有你，感觉精彩；回忆中有你，感觉温馨；旅程中有你，感觉快乐；失落中有你，感觉坚毅；沉默中有你，感觉灿烂；朋友中有你，我不再孤单！'

            ,'昨晚，我在你眼睛里看见了自己，但愿你能经常看看我的眼睛，你一定会发现里面全是你！在我泪流满面的眼睛里，依然只有你的身影。',

            '天上星是亮晶晶的闪烁！没有你日子却是冷清清的等待！我想你是真心！陪过你是我心！永远过才是真！无时无刻在盼和你相聚的一天！',

            '自然的女人就是，不会为了让人觉得矜持而故做矜持状。不会为了给别人淑女的感觉而东施效颦。',

            '一辈子多长我不知道，缘分多少没人知晓，这条路多远也并不重要，就算陪你走不到天涯海角，我却珍惜有你做我朋友的每一秒！',

            '平和的女人，没有那么执着，不会歇斯底里，也不会哭天抢地。',

            '一个女人，如果对于自己的形象懈怠了,放松了，邋遢了，那么她的魅力也就减弱了。',

            '因为你，我失眠了；因为你，我开心了；因为你，我幸福；因为你，我变了；所以，罚你付出代价，罚你不许离开我，要你好好休息，开心每一天！',

            '小美女喜欢淡淡的紫，淡淡的粉，就像你淡淡的雅，淡淡的纯，朦朦胧胧，却真真切切！喜欢淡淡的你！',

            '深深庭院深深愁，深深浓酒难下喉。深深月上柳梢头，深深感触绕心头。深深友情到白首，深深牵挂随水流，深深祝福伴君走，深深情意心底留！',

            '亲爱的，拥有你的真心，是我今生最大的幸福。不管世事如何变迁，你是我心中的唯一和最爱。',

            '无论什么时候都可以开始，开始了就不要停止；无论什么时候都可以结束，结束了就不要后悔！如果我们都能早一点领悟，那生活也许会平静许多……',

            '有你的日子，好实在！无你的日子，好无奈！有你的日子，好自在！无你的日子，在期待！有你的日子，好精彩！无你的日子，好难熬！',

            '我想，我要，我愿，爱你就是这样，可以吗？给我一个理由让我可以不爱你，不过你好像没有，我也好像不可能不爱你！',

            '四月樱花飞满天，花瓣仿佛你的脸，飞到我的心里面，让我爱意在蔓延。和你牵手在春天，甜甜蜜蜜到永远，情真意切不改变，生生世世共缠绵。如果爱可以预支，那么我愿把来生的爱全部奉献给你；如果情可以预约，那么我愿把来世的情先定格。世事变迁，什么都能改变，不变的是我对你的深深眷恋！',

            '每个人都要有坚定信念，不管你一次一次地付出，我深信都会有点收获——收获爱和幸福，收获一个丰饶的人生！',

            '爱一个人是很苦的事，为什么我却不能停止付出；爱一个人是很累的事，为什么我却不能拒绝相思；爱一个人是很傻的事，为什么我却依然执迷不悟？',

            '善良的女人，才不会让男人担心害怕，男人对她才会念念不忘。在这样的女人面前，男人才不会又戒心，才能够觉得安全。',

            '爱，原来是一种酒，饮了，就化作思念。在每个想你的夜里，我夜夜举杯，与泪共饮。有了太阳，地球才会领略到阳光的温暖；有了地球，月亮才得以月圆月缺；有了月亮，星光才如此灿烂；希望有了我可以给你的世界添加浪漫色彩！',

            '因为我是女人，是一个如烟的女人，所以我永远飘荡；因为我是女人，一个需要爱的女人，所以我孤独寂寞；因为我是女人，一个尚未枯萎的女人，所以我写下了这样的独白。',

            '喜欢你在乎的语言，喜欢你开心的笑脸，更喜欢你深情凝视的双眼。有你装点，我的天空总是晴空万里蔚蓝一片！',

            '平和的女人，总能让男人感觉到安宁，放松，让男人在伤心的时候，疲倦的时候甚至太过激动的时候，都想要和她在一起。',

            '很想你，我一个人在听音乐，我可没那么小气，不要不高兴知道吗，我想永远把你当成我手心里的宝贝。',

            '聪慧的女人，懂得辨别男人，知道什么是好，什么不好，不会把心血浪费在不适合的男人身上。',

            '想你，念你，脑海里徘徊你的身影；思你，梦你，梦境中残留你的气息；忆你，恋你，心中充满你的点滴。喜欢你，早已不是秘密；爱你，一直在心底。',

            '多想把自己做成你的贴身小棉袄，天天聆听你欢快的心跳！把自己织成你的手套，时时温暖你的双手！亲爱的，有你是我最大的幸福！',

            '没有爱过你是因为我一直爱着你。不再打扰你并不表示我放弃你是不愿让你因为我难过。没有我烦你要快乐，没有我给你说晚安的夜晚早点睡会有好梦陪伴你。',

            '我是你怀里的一颗心，你则是伟大的根号，你若离开我，我便永远没有快乐了，希望我们永远在一起，一起开心，永远。',

            '有种温馨，来自于内心的惦记；有种快乐，来自于心中的回忆；有种关爱，超越了世俗的轨迹；有种温暖，放在心中像彩虹般美丽。',

            '人生有人说是一种投资，我相信，因为女人总是在不断地投资。',

            '相思树上相思鸟，相思鸟唱相思歌，相思歌念相思人，相思人流相思泪，相思泪落相思书，相思书写相思情，相思情在相思夜，相思夜里好想你！',

            '我要去“旅行”，从“我”出发，终点是“我们”。一路上也许我会经历很多事，但我会一路将你追逐，等着我…',

            '最爱你的眼，藏着我的深情你的柔情；最爱你的唇，交知着我的热情你的迷情；最爱你的人，给你我的今生你的一生！',

            '"天天想着你的容颜你的笑。你的哭你的闹，我对你的爱对你的好，相见时看见你的天真和善良，让我深深的感动，难忘一辈子。我今生最开心的事是认识你，最爱做的事是爱足你一生一世！最大的愿望是做你此生最最最疼爱的人！"',

            '如果记忆能像铅笔字那样，我就可以用橡皮把它檫掉，于是关于你的所有记忆再不能成为我痛苦的源泉……',

            '善良的女人，才懂得为自己留一条后路，不把事情做绝。',

            '虽然只分别了两个星期，可对我来说好像已有几个世纪！我会情不自禁地想起你，并且偷偷地拿其他女孩和你比较。放心，没有一个能和你比的！我想你了！',

            '心中的你，永远最美；眼中的你，无人能比；过去的你，甜到飞起；现在的你，深深印记；未来的你，永不舍弃。一切只因我最爱你！',

            '在皓如星海的人潮里，我们能相识，就是我最大的幸福。你那娓娓动听的语音，真真切切的关心，像涓涓细流，永远润湿着我的心田，伴着我走过酸甜苦辣。',

            '遥远的你，遥远的我，用短信架起一座桥，牵挂，思念和祝福从桥的这端奔向那端，又从桥的那端扑向这端。天天想你！',

            '聪慧，和女人的学历并无绝对关系，而是一种理性，一种思维方式。',

            '我想对你说我爱你，但我不敢说。我怕我说了我会去死，我不怕死，但我怕我死了以后就没有人像我一样的如此爱你。',

            '最有女人气质的体现，就是矜持了。矜持要怎么做，很简单，一举手，一抬头的犹豫，说话前的思索，走路时的一点小心，听到笑话过后的慢一拍的微笑，无不体现了女人的矜持。',

            '精致的女人，才懂得享受生活，才能够承受富贵，才不会当男人富贵的时候想要放弃她。',

            '漫天的星光，好似你明眸善睐的眼，我郑重地写下：因为我爱你！',

            '在千万人中，偏偏遇见你；在千万年中，没有早一步，也没有晚一步，偏偏遇见你……嫁给你是我今生最浪漫的选择！',

            '善良的女人，才会在分手后，仍然告诉孩子那个男人是他的爸爸，而不是仇人。',

            '遇上一个人要一分钟的时间，喜欢一个人只需一小时的时间，爱上一个人要一天的时间，可要我忘记你却要用上一生的时间。',

            '想你的好想你的坏，想你的时候有无奈；想你的静想你的动，想你的情绪会冲动；想你的美想你的柔，想你的前方没尽头！我只愿为你消忧愁。',

            '爱一个人，就是让一个完全不懂得爱的人深刻领悟到爱与被爱的含义。我的爱为你开启，像白色的闪电划破天际；我的爱为你奔驰，像红色的血液充满身体。',

            '自从人生路上遇到你，我的生活便色彩绚丽。你是我的唯一，我将一生伴随你。不管今生多大的风雨，我们永远相守不分离。',

            '我喜欢你不是因为你是谁，而是因为在你面前我可以成为谁！对着天空和大地说一声：“亲爱的有你我成就了世界！”',

            '一个人的天空很蓝，蓝的有点忧郁，一个人的时候很自由，自由的有点孤单，一个人的日子很轻松，轻松的有点无聊，想念你的时候很幸福，幸福的有点难过！',

            '看到你的第一眼，我知道了什么叫一见钟情，从此，我要用心呵护你一辈子，祝你天天开心，永远漂漂亮亮。',

            '亚当日记，第一天：寂寞无聊。第二天：遇见夏娃，她真可爱。第一百天：她越来越唠叨啦。第一千天：天哪，我受不了了！',

            '爱你没有随时间流逝而飘移，爱的记忆却在渐渐清晰。只因爱你而无法忘记。时光荏冓，生命如歌，不变的是爱的永恒旋律和不朽岁月，爱上你已不想忘记。',

            '精致的女人，美好，珍贵，让男人感觉到来之不易，必须好好珍惜。',

            '没有你的日子，生活是一种摆设，是街心没有生命的雕塑，是案头没有香味的花朵，是天空却没有小鸟！',

            '家庭和爱情都是在“1”后面加“0”，“0”越多表明人生越辉煌，倘若没有了“1”就一切皆空。忙碌的你请保重身体！。',

            '遥远的梦，总是伴着夜的孤独起舞；明亮的天，总是伴着昼的热烈飞翔；而当我想起你，你却伴着春即将消逝的哀鸣，在我看不到的地方，渐行渐远！',

            '一个有情趣的女人，往往是一个快乐的女人，至少也是一个能够创造快乐的女人，这样女人，男人乐而往之，怎能不留恋？',

            '如果世界上有一百个人爱你，我就是其中一个，有十个人爱你，我也是其中之一，只有一个人爱你，我就是你的唯一，如果世上没有人爱你，证明我已不存在。',

            '咱们成为小贝壳吧，可以一起在大海里泡个澡。在浪花里嬉戏，在沙滩上晒心情，一起看日落。感受乘风破浪的惊险，相互拥有的幸福！简简单单才是真！',

            '"天使：好想给海豚一个吻，可是海太深了，海豚：好想给天使一个吻，可是天太高了，我想给你一个拥抱，可是距离太远了，只好用短信告诉你，好想你！"',

            '如你是看着学历找男友，那也免了，很多人都喜欢用书本上的东西或学历看一个人，这样看一个人不觉得很屈才吗？尽管我不是读书的料，如果你也是这样看一个人，我建议你还是去高校找个适合的男友吧；',

            '我不懂浪漫，但我有内涵。我没有金钱，但我有才干。我没有奔驰，但我有知识。我不能保证，你富足一生。但我能承诺，你生活快乐。',

            '我相思的你：相思树上相思鸟，相思鸟唱相思歌，相思歌念相思人，相思人流相思泪，相思泪落相思书，相思书写相思情，相思情在相思夜，相思夜里好想你！',

            '看到你，我怕触电；看不到你，我需要充电；如果没有你，我想我会断电，让电一直传递在我们心中，电到天荒地老。',

            '你总问我爱不爱你，我一直给着你答案。对于我来说，爱是一辈子的事，不是仅仅凭感觉喜好，不仅仅靠一句承诺，我很理智，我需要你，我深爱着你，一生。',

            '我刚在家抛完硬币，如果正面朝上就是你正在想我，如果背面朝上就是你反正都在想我，没想到硬币居然立了起来，这说明你无时无刻都在坚挺中反复的想我！',

            '"有人说微笑和眼泪就像钟表上的两根指针，走走停停，经历着酸甜；那么我希望指针永远停留在微笑时刻，让你永远都开心！即使是眼泪，也是因开心而流！"',

            '前世的五百次回眸，才换得今生的擦肩而过，如果真的是这样的话，我愿意用一万次的呼唤来换取与你的相遇，并好好的爱你。',

            '平和的女人，懂的保护自己。不会让自己那么容易受到外界的干扰。',

            '我有一双眼睛但不能随时看见你的身影；我有一双耳朵但不能随时听到你的声音；我有一双手但不能随时抱着你；但是我有一颗心可以随时想念你！',

            '如果爱你是一种错误的话，那我情愿错上加错，哪怕错上一辈子。想你，没有理由只是习惯了想你。在我们初见的地方，想你；在寂静的夜里，想你；在网上盯着你不再闪动的头像，想你。你离开了，但你仍填满我的生活！',

            '一天不见想看你，两眼发直没力气，三次拿起电话机，四肢冰凉汗直流，五脏六腑在叹息，七上八下没勇气，九九归一有主意，十点之前我等你。',

            '我喜欢生命只有单纯的盼望，只有一种安定和缓慢的成长，喜欢岁月漂洗过的颜色，喜欢那用心唱出来的歌，更喜欢和这个看短信的人做一生一世的伴侣。',

            '秋风吹去了我的问候，秋叶飘落了我的祝福，秋雨滴落着我的思念最幸福的事就是每天想着你！',

            '聪慧的女人，不以卖弄自己的学历和知识为荣，而是更加注重运用。',

            '我做了一件对不起你的事。原谅我将你的手机号码告诉了一个陌生人，他叫丘比特，他要帮我告诉你：我爱你，我心喜欢你，我心在乎你，我心等待你。我常常这样想：我抬头仰望苍穹的同时你是否也正仰起头呢？当我在想念你的同时你是否也在想念着我？在地球的另一边的你，此刻是否感受到我对你的思念？',

            '想你的是我，疼你的是我，爱你的是我；你的一生我会陪伴，你的一世我会跟随；你的一生一世我爱你，不变。',

            '我是你的罗密欧，为你欢喜为你忧，见你微笑心颤抖，想你饭菜难入喉。甘愿为你做所有，永远伴在你左右，情意深深手牵手，爱情一生在心头！',

            '坦然的女人，深刻理解事实无常，明白生活的变化往往不是由自己能控制的，所以悲伤的时候不会刻意隐藏，快乐的时候懂得充分享受。',

            '我昨天到医院里做了身体检查，看了报告，医生对我说我有点问题，他们说我的肺里没什么，肝脏里也没什么，但却在我心里发现了一个人～你！',

            '你的名字永远是最迷人的字眼，你可知道，当我喊着你名字的时候，我就在倾吐自己最深挚的感情。',

            '爆胎后如何处理？前轮爆胎：哪边胎爆车会立刻向哪边方向转；双手用力控制住方向盘，尽量保持原行车方向；后轮爆胎：轻踩制动立即打双跳，其余同上。',

            '宝贝，我对你的爱就像世间万物的生命，每天都在不停的增长！害羞的男孩，别让我再为你等待，畏畏缩缩，没有结果，因为我也是一个害羞的女孩！不要告诉我这不值得用生命去守候，不论做什么我一切都为你。'
        ];

        if($sex==1){
            $talk = $man[array_rand($man)];
        }else{
            $talk = $woman[array_rand($woman)];
        }

        return $talk;
    }

    
}
